.orders-table-header{
    background-color: black;
    display: flex;
    color: white;
    width: 90%;
    margin: 15px auto;
    justify-content: space-between;
    height: 5vh;
    align-items: center;
    padding: 10px;
}
.table-rows{
    display: flex;
    justify-content: space-between;
    width: 89%;
    margin: 0px auto;
    height: 5vh;
    align-items: center;
    padding: 10px;
}
.table-rows-2{
    display: flex;
    justify-content: space-between;
    width: 89%;
    margin: 0px auto;
    height: 5vh;
    align-items: center;
    padding: 10px;
    background-color: ghostwhite;

}
.table-order-main-header{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 10vh;
    margin: 5px auto;
    align-items: center;
}
.table-main-header-data{
    margin-left: 10px;
    font-size: 25px;
}
.table-main-header-search{
    display: flex;
    width: 15%;
    justify-content: space-between;
    margin-right: 40px;
}
.row1,.row2,.row3,.row4,.row5,.row6,.row7,.row8,.row9,.row10{
    display: flex;
    width: 9%;
    justify-content: center;
   


}

.modal-header{
    color:white;
    background-color:#5861AE;
}
.proceedbtn{
    margin-right:190px;
    color:white;
    background-color:#5861AE;
    font-family:arial;
    border: none;
    border-radius: 5px;
    font-size:15px;
    padding:5px;

}
.warning{
    margin-left: 30px;
}
.red{
    color: rgb(218, 25, 25);
    font-weight: 600;
}
.table-main-header-search  input{
    font-size: 15px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;

}
.table-main-header-search button{
    margin-right: 30px;
    padding: 15px 20px;
}
.orders-table-header div{
    display: flex;
    width: 10%;
    justify-content: center;
    align-items: center;
    padding: auto;
    
}
.orders-table-header div h4{
    font-size: 20px;
    
}
.details-div{
    display: flex;
    justify-content: space-between;
    height: 5vh ;
    width: 100%;
    height: 5vh;
    align-items: center;
  
   
}
.details-div .h11{
    display: flex;
    text-align: center;
    
    
}
.address11{
    display: flex;
  
 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 14vh;
    width: 250px;
    border: rgb(131, 131, 243) 1px solid;
    
}
.h12{
    color: rgb(131, 131, 243);
    font-size: 18px;
}
.whi2{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    font-size: 20px;
  

}
.blue{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    font-size: 25px;
    background-color: blue;
    color: white;
    text-align: center;
    padding-right: 5px;
    border-radius: 3px;
}
.whi2 div{
    border-bottom: 1px solid gray;
}
.details-div {
    border-bottom: 1px solid grey;
}
.orderdetails{
   display: flex;
   justify-content: flex-start;
}
.details-div .h11 h1{
    font-size: 15px;
}
.details1{
    display: flex;
 
    width: 100%;
    background-color: white;
   
    flex-direction: column;
}
.summary-content{
    width: 100%;
   
}
.modal-body1{
    width: 100%;
    
}